<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BattleGround Mobile India</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    .navbar {
      width: 100%;
      height: 60px;
      border: 2px solid black;
      background-color: black;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      padding: 0px 30px;
    }
    h1 img {
      background-color: black;
    }
    .cont {
      color: rgb(255, 255, 255);
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: large;
      display: flex;
      gap: 50px;
      padding-left: 30px;
    }
    .logo {
      color: rgb(255, 255, 255);
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: large;
      display: flex;
      gap: 20px;
      padding-left: 30px;
    }
    .ios,
    .ads {
      background-color: goldenrod;
      color: black;
      font-size: larger;
      font-weight: bolder;
    }
    .section{
        display: flex;
    }
    #section img{
        width: 100%;
        height: 800px;
    }
    .overlay p1{
        position: absolute;
        top: 300px;
        color: goldenrod;
        margin-left: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 700%;
    }
    .overlay p2 img{
        position: absolute;
        top: 300px;
        width: 200px;
        height: 80px;
    }
    .overlay p3 img{
        position: absolute;
        top: 300px;
        width: 200px;
        height: 80px;
        margin-left: 250px;
    }
    .uc button{
        background-color: goldenrod;
        padding: 10px 150px;
        font-size: large;
        position: absolute;
        top: 700px;
        margin-left: 100px;
    }
    .center{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:70px;
        position: absolute;
        top: 1000px;
        left: 380px;
    }
    .vdo video{
        width: 1000px;
        height: 2800px;
        position: absolute;
        top: 100px;
        left: 250px;
        
    }
    .bg img{
        width: 100%;
        height: 1000px;
        opacity: 80%;
    }
    .partners{
       width: 100%;
       height: 400px;
       border: 2px solid black;
       background:black;
       display: flex;
       /* justify-content: space-between; */
    }
     .names ul li {
        display: flex;
     }
    .names img{
        width: 280px;
        height: 390px;
        border: solid white;
    }
    .jonny img{
        position: absolute;
        top: 1870px;
        left: 350px;
    }
    .payal img{
        position: absolute;
        top: 1870px;
        left: 700px;
    }
    .mortal img{
        position: absolute;
        top: 1870px;
        left: 1050px;
    }
    .names ul li p5{
        position: absolute;
        top: 1870px;
        left: 1400px;
        color: goldenrod;
        font-size: 40px;
    }
    footer{
        width: 100%;
        height: 100px;
        background: black;
        color: goldenrod;
        margin-top: 30px;
        padding: 20px;
    }
    footer div{
       text-align: center;
    }

  </style>
  <body>
    <div>
      <div class="navbar">
        <div>
          <h1><img src="bgmilogo.png" alt="BGMI" /></h1>
        </div>
        <ul class="cont">
          <li>HOME</li>
          <li>NEWS</li>
          <li>REDEEM</li>
          <li>ESPORTS</li>
          <li>SUPPORT</li>
          <li>GAME RESPONSIBILITY</li>
        </ul>
        <ul class="logo">
          <li class="disc"><img src="sns_d.png" alt="Discord" /></li>
          <li class="face"><img src="face.png" alt="facebook" /></li>
          <li class="insta"><img src="sns_i.png" alt="instagram" /></li>
          <li class="you"><img src="sns_y.png" alt="youtube" /></li>
          <li class="ios">IOS DOWNLOAD</li>
          <li class="ads">ADS DOWNLOAD</li>
          <li><img src="icon_shop_50_y.png" alt="shopping" /></li>
          <li></li>
        </ul>
      </div>
      <div id="section"><img src="img_11.png" alt=""></div>
      <div class="overlay"><P1>INDIA KA <br>BATTLE GROUNDS</P><br><p2><img src="appstore.png" alt="Googleplaystore"></p2><p3><img src="play-stor.png" alt=""></p3></div>
     <div class="uc"><button>BUY UC AT UniPin</button></div> 
     <div class="bg"><img src="bg.png" alt=""></div>
     <div class="center">INDIA KI HEARTBEAT</div>
     <div class="vdo"><video src="y2matego.com - BGMS SOLO 7 KILLS _ JONATHAN IS BACK _ BGMI.mp4"></video></div>
     <div class="part"></div>
     <div class="partners">
        <div class="names">
        <ul>
         <li><img src="scout.png" alt="Scoutop"></li>
         <li class="jonny"><img src="jonny.png" alt="jonny"></li>
         <li class="payal"><img src="payal.png" alt="payal"></li>
         <li class="mortal"><img src="mortal.png" alt="mortal"></li>
         <li><p5>P<br>A<br>R <br> T <br>N <br>E <br>R <br>S</p5></li>
        </ul>
    </div>
    </div>
    <footer>
        <div>@2024 KARFTON</div>
        <div>Privacy policy|Terms of Services|Rules of conduct|Official community policy|Contet creation guidelines</div>
    </footer>
    </div>
  </body>
</html>
